{
  "name": "EasyCollect — Collect Anything, Easily",
  "short_name": "EasyCollect",
  "description": "The easy way to collect anything you're owed — rent, loans, and more. Send invoices, track payments and loans, and automate reminders.",
  "id": "/",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["business", "finance"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-ec-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-ec-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-ec-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
